DB_HOST="157.245.105.3"
DB_USER="root"
DB_DATABASE="db_authkey_bulk"
DB_PASSWORD="Datagen@it!123"
MONGODB_URI_AUTHKEY_RCS='mongodb://globalsms:cYvF398UQZ@3.111.186.211/db_authkey_rcs?authSource=admin'
PORT=5000


